================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                        7              7           0        290.2           3.4       1.0X
xxHash 64-bit                                         7              7           0        314.7           3.2       1.1X
HiveHasher                                            6              7           0        330.4           3.0       1.1X
xxHash3                                             322            330          10          6.5         153.7       0.0X
xxHash3 v2                                           24             25           1         89.1          11.2       0.3X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       10             10           1        218.0           4.6       1.0X
xxHash 64-bit                                         8              8           0        275.0           3.6       1.3X
HiveHasher                                           12             12           0        177.8           5.6       0.8X
xxHash3                                             311            314           2          6.7         148.3       0.0X
xxHash3 v2                                           23             24           0         90.3          11.1       0.4X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       13             13           0        163.7           6.1       1.0X
xxHash 64-bit                                         8              9           0        247.4           4.0       1.5X
HiveHasher                                           19             19           0        112.9           8.9       0.7X
xxHash3                                             226            231           3          9.3         107.9       0.1X
xxHash3 v2                                           25             26           0         82.9          12.1       0.5X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       21             21           0        100.0          10.0       1.0X
xxHash 64-bit                                        18             19           0        114.4           8.7       1.1X
HiveHasher                                           27             27           0         78.9          12.7       0.8X
xxHash3                                             225            232           3          9.3         107.4       0.1X
xxHash3 v2                                           26             27           0         81.7          12.2       0.8X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       56             57           1         37.5          26.7       1.0X
xxHash 64-bit                                        32             33           0         66.0          15.2       1.8X
HiveHasher                                          128            133           3         16.4          61.1       0.4X
xxHash3                                             429            433           3          4.9         204.6       0.1X
xxHash3 v2                                           32             33           0         65.1          15.4       1.7X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      197            202           4         10.7          93.8       1.0X
xxHash 64-bit                                        57             59           2         36.8          27.2       3.5X
HiveHasher                                          502            512           6          4.2         239.4       0.4X
xxHash3                                            3387           3399          16          0.6        1615.3       0.1X
xxHash3 v2                                           86             88           1         24.4          41.0       2.3X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      827            828           1          2.5         394.3       1.0X
xxHash 64-bit                                       155            157           2         13.5          74.1       5.3X
HiveHasher                                         1939           1940           1          1.1         924.8       0.4X
xxHash3                                           10743          10745           3          0.2        5122.4       0.1X
xxHash3 v2                                          202            204           1         10.4          96.3       4.1X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1714           1728          20          1.2         817.4       1.0X
xxHash 64-bit                                       300            301           1          7.0         143.0       5.7X
HiveHasher                                         3847           3853           7          0.5        1834.6       0.4X
xxHash3                                           20137          20170          46          0.1        9602.2       0.1X
xxHash3 v2                                          359            361           1          5.8         171.2       4.8X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6792           6832          57          0.3        3238.6       1.0X
xxHash 64-bit                                      1149           1154           6          1.8         548.1       5.9X
HiveHasher                                        15310          15319          13          0.1        7300.2       0.4X
xxHash3                                            1305           1309           6          1.6         622.2       5.2X
xxHash3 v2                                         1307           1317          14          1.6         623.5       5.2X


