================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       10             10           0        207.6           4.8       1.0X
xxHash 64-bit                                        10             10           0        201.7           5.0       1.0X
HiveHasher                                           14             14           0        152.3           6.6       0.7X
xxHash3                                               9              9           0        228.7           4.4       1.1X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       14             14           0        146.2           6.8       1.0X
xxHash 64-bit                                        12             13           0        168.9           5.9       1.2X
HiveHasher                                           23             23           0         91.6          10.9       0.6X
xxHash3                                              13             13           0        163.0           6.1       1.1X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       20             20           0        104.9           9.5       1.0X
xxHash 64-bit                                        14             14           0        145.6           6.9       1.4X
HiveHasher                                           33             33           0         63.0          15.9       0.6X
xxHash3                                              27             27           0         77.7          12.9       0.7X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       34             35           0         60.9          16.4       1.0X
xxHash 64-bit                                        27             27           0         78.1          12.8       1.3X
HiveHasher                                           43             43           0         48.4          20.7       0.8X
xxHash3                                              27             27           0         77.7          12.9       1.3X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       82             82           0         25.7          38.9       1.0X
xxHash 64-bit                                        58             59           1         36.3          27.5       1.4X
HiveHasher                                          156            156           0         13.4          74.4       0.5X
xxHash3                                              60             60           1         35.2          28.4       1.4X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      222            223           0          9.4         106.1       1.0X
xxHash 64-bit                                       101            102           3         20.8          48.0       2.2X
HiveHasher                                          530            530           1          4.0         252.6       0.4X
xxHash3                                             126            126           0         16.6          60.2       1.8X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      797            797           0          2.6         380.1       1.0X
xxHash 64-bit                                       275            275           0          7.6         131.0       2.9X
HiveHasher                                         2031           2031           0          1.0         968.4       0.4X
xxHash3                                             271            271           1          7.7         129.1       2.9X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1570           1570           0          1.3         748.8       1.0X
xxHash 64-bit                                       512            513           0          4.1         244.4       3.1X
HiveHasher                                         4022           4023           0          0.5        1918.0       0.4X
xxHash3                                             505            505           0          4.2         240.8       3.1X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6239           6242           4          0.3        2975.1       1.0X
xxHash 64-bit                                      1910           1911           1          1.1         910.8       3.3X
HiveHasher                                        15987          15998          15          0.1        7623.4       0.4X
xxHash3                                            1833           1834           1          1.1         874.3       3.4X


