================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                        7              7           0        300.7           3.3       1.0X
xxHash 64-bit                                         7              7           1        315.7           3.2       1.0X
HiveHasher                                            6              6           0        327.7           3.1       1.1X
xxHash3                                               6              6           0        376.8           2.7       1.3X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       10             10           0        217.6           4.6       1.0X
xxHash 64-bit                                         8              8           1        275.9           3.6       1.3X
HiveHasher                                           12             12           0        172.9           5.8       0.8X
xxHash3                                               8              8           0        273.6           3.7       1.3X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       13             13           0        158.4           6.3       1.0X
xxHash 64-bit                                         9              9           0        240.4           4.2       1.5X
HiveHasher                                           19             20           0        107.7           9.3       0.7X
xxHash3                                              11             11           0        190.9           5.2       1.2X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       21             22           0         97.6          10.2       1.0X
xxHash 64-bit                                        19             19           0        111.8           8.9       1.1X
HiveHasher                                           27             28           1         77.3          12.9       0.8X
xxHash3                                              10             11           0        200.0           5.0       2.0X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       58             58           0         36.2          27.6       1.0X
xxHash 64-bit                                        32             32           0         65.0          15.4       1.8X
HiveHasher                                          128            129           2         16.4          61.1       0.5X
xxHash3                                              25             26           3         84.4          11.8       2.3X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      196            197           1         10.7          93.4       1.0X
xxHash 64-bit                                        57             57           0         37.0          27.1       3.5X
HiveHasher                                          483            484           2          4.3         230.1       0.4X
xxHash3                                              66             66           1         32.0          31.3       3.0X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      832            834           1          2.5         396.9       1.0X
xxHash 64-bit                                       155            157           3         13.6          73.8       5.4X
HiveHasher                                         1896           1896           1          1.1         903.9       0.4X
xxHash3                                             171            173           1         12.2          81.7       4.9X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1675           1681           7          1.3         798.9       1.0X
xxHash 64-bit                                       297            302           2          7.1         141.5       5.6X
HiveHasher                                         3784           3802          26          0.6        1804.3       0.4X
xxHash3                                             315            316           2          6.7         150.0       5.3X

OpenJDK 64-Bit Server VM 17.0.12+0 on Mac OS X 14.6.1
Apple M2 Max
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6867           6997         185          0.3        3274.3       1.0X
xxHash 64-bit                                      1176           1180           5          1.8         560.7       5.8X
HiveHasher                                        15258          15275          25          0.1        7275.5       0.5X
xxHash3                                            1219           1222           4          1.7         581.4       5.6X


