================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 1000 times at level 1 without buffer pool             714            757          73          0.0      714459.4       1.0X
Compression 1000 times at level 2 without buffer pool             833            847          14          0.0      832573.0       0.9X
Compression 1000 times at level 3 without buffer pool             893            894           2          0.0      892510.0       0.8X
Compression 1000 times at level 4 without buffer pool             964            978          16          0.0      963779.5       0.7X
Compression 1000 times at level 5 without buffer pool            1005           1008           4          0.0     1005089.6       0.7X
Compression 1000 times at level 6 without buffer pool            1029           1052          32          0.0     1029311.6       0.7X
Compression 1000 times at level 7 without buffer pool            1148           1156          12          0.0     1147558.8       0.6X
Compression 1000 times at level 8 without buffer pool            1165           1180          22          0.0     1165043.6       0.6X
Compression 1000 times at level 9 without buffer pool            1014           1014           1          0.0     1013702.0       0.7X
Compression 1000 times at level 10 without buffer pool           1215           1217           2          0.0     1215188.4       0.6X
Compression 1000 times at level 1 with buffer pool                274            276           1          0.0      274066.5       2.6X
Compression 1000 times at level 2 with buffer pool                276            298          10          0.0      275843.5       2.6X
Compression 1000 times at level 3 with buffer pool                323            327           3          0.0      323454.8       2.2X
Compression 1000 times at level 4 with buffer pool                390            398           7          0.0      390233.5       1.8X
Compression 1000 times at level 5 with buffer pool                420            442          13          0.0      419852.5       1.7X
Compression 1000 times at level 6 with buffer pool                439            450           7          0.0      438750.4       1.6X
Compression 1000 times at level 7 with buffer pool                613            618           4          0.0      613102.0       1.2X
Compression 1000 times at level 8 with buffer pool                580            591          10          0.0      579991.9       1.2X
Compression 1000 times at level 9 with buffer pool                418            458          23          0.0      418164.5       1.7X
Compression 1000 times at level 10 with buffer pool               653            668          24          0.0      652574.8       1.1X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Benchmark ZStandardCompressionCodec:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
Decompression 1000 times from level 1 without buffer pool             40             48           3          0.0       39900.7       1.0X
Decompression 1000 times from level 2 without buffer pool             24             31           9          0.0       23883.7       1.7X
Decompression 1000 times from level 3 without buffer pool             37             60          10          0.0       37324.4       1.1X
Decompression 1000 times from level 1 with buffer pool                26             34           9          0.0       25763.0       1.5X
Decompression 1000 times from level 2 with buffer pool                23             33           7          0.0       23139.8       1.7X
Decompression 1000 times from level 3 with buffer pool                36             58          11          0.0       35520.8       1.1X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  30             31           1          0.0      231166.0       1.0X
Parallel Compression with 1 workers                  20             21           1          0.0      154242.2       1.5X
Parallel Compression with 2 workers                  22             23           1          0.0      173420.9       1.3X
Parallel Compression with 4 workers                  23             24           1          0.0      178829.1       1.3X
Parallel Compression with 8 workers                  24             26           1          0.0      190376.6       1.2X
Parallel Compression with 16 workers                 27             29           1          0.0      213428.4       1.1X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  85             86           1          0.0      662047.2       1.0X
Parallel Compression with 1 workers                 114            116           1          0.0      894087.9       0.7X
Parallel Compression with 2 workers                  61             62           1          0.0      479605.8       1.4X
Parallel Compression with 4 workers                  38             40           1          0.0      299950.8       2.2X
Parallel Compression with 8 workers                  38             40           2          0.0      293965.2       2.3X
Parallel Compression with 16 workers                 42             43           1          0.0      327902.3       2.0X


