================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Benchmark ZStandardCompressionCodec:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Compression 1000 times at level 1 without buffer pool            741            823          71          0.0      741053.0       1.0X
Compression 1000 times at level 2 without buffer pool            889            894           6          0.0      889350.8       0.8X
Compression 1000 times at level 3 without buffer pool            921            926           4          0.0      921417.6       0.8X
Compression 1000 times at level 1 with buffer pool               285            286           2          0.0      284556.5       2.6X
Compression 1000 times at level 2 with buffer pool               310            314           3          0.0      309613.3       2.4X
Compression 1000 times at level 3 with buffer pool               340            345           5          0.0      339576.3       2.2X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Benchmark ZStandardCompressionCodec:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
Decompression 1000 times from level 1 without buffer pool             28             37           4          0.0       28449.1       1.0X
Decompression 1000 times from level 2 without buffer pool             24             36           4          0.0       23884.8       1.2X
Decompression 1000 times from level 3 without buffer pool             54             56           2          0.0       53533.1       0.5X
Decompression 1000 times from level 1 with buffer pool                22             31           4          0.0       22191.3       1.3X
Decompression 1000 times from level 2 with buffer pool                22             29           5          0.0       21939.4       1.3X
Decompression 1000 times from level 3 with buffer pool                35             53           7          0.0       35338.7       0.8X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  30             31           1          0.0      232765.3       1.0X
Parallel Compression with 1 workers                  20             21           1          0.0      155861.3       1.5X
Parallel Compression with 2 workers                  20             21           1          0.0      155699.5       1.5X
Parallel Compression with 4 workers                  23             24           1          0.0      179320.3       1.3X
Parallel Compression with 8 workers                  24             25           1          0.0      191200.9       1.2X
Parallel Compression with 16 workers                 28             29           1          0.0      217928.1       1.1X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.1.2
Apple M2 Max
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  86             88           1          0.0      673212.9       1.0X
Parallel Compression with 1 workers                 115            116           0          0.0      901162.1       0.7X
Parallel Compression with 2 workers                  62             63           0          0.0      485396.8       1.4X
Parallel Compression with 4 workers                  39             40           1          0.0      304493.5       2.2X
Parallel Compression with 8 workers                  37             40           1          0.0      290012.7       2.3X
Parallel Compression with 16 workers                 43             45           2          0.0      333072.9       2.0X


