================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            656            659           2          0.0       65629.8       1.0X
Compression 10000 times at level 2 without buffer pool            699            701           1          0.0       69897.2       0.9X
Compression 10000 times at level 3 without buffer pool            800            805           5          0.0       80037.8       0.8X
Compression 10000 times at level 1 with buffer pool               583            585           2          0.0       58292.7       1.1X
Compression 10000 times at level 2 with buffer pool               619            622           4          0.0       61852.6       1.1X
Compression 10000 times at level 3 with buffer pool               725            727           4          0.0       72485.1       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            595            597           2          0.0       59528.1       1.0X
Decompression 10000 times from level 2 without buffer pool            595            596           1          0.0       59509.7       1.0X
Decompression 10000 times from level 3 without buffer pool            596            600           5          0.0       59552.3       1.0X
Decompression 10000 times from level 1 with buffer pool               524            525           0          0.0       52445.9       1.1X
Decompression 10000 times from level 2 with buffer pool               524            525           1          0.0       52436.5       1.1X
Decompression 10000 times from level 3 with buffer pool               524            525           1          0.0       52398.7       1.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  66             68           1          0.0      517184.9       1.0X
Parallel Compression with 1 workers                  54             58           3          0.0      420562.4       1.2X
Parallel Compression with 2 workers                  45             48           1          0.0      354349.1       1.5X
Parallel Compression with 4 workers                  41             45           3          0.0      318516.4       1.6X
Parallel Compression with 8 workers                  44             46           2          0.0      341116.6       1.5X
Parallel Compression with 16 workers                 46             52           3          0.0      355984.5       1.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 226            230           2          0.0     1768286.2       1.0X
Parallel Compression with 1 workers                 249            251           2          0.0     1947019.8       0.9X
Parallel Compression with 2 workers                 140            148           5          0.0     1096772.4       1.6X
Parallel Compression with 4 workers                 129            132           2          0.0     1009146.5       1.8X
Parallel Compression with 8 workers                 137            140           2          0.0     1070259.3       1.7X
Parallel Compression with 16 workers                135            138           2          0.0     1057455.6       1.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 1:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           54             55           1          0.0      418531.9       1.0X
Compression by strategy 1                            53             55           1          0.0      417350.7       1.0X
Compression by strategy 3                            88             90           1          0.0      690193.2       0.6X
Compression by strategy 5                           226            228           1          0.0     1768183.4       0.2X
Compression by strategy 7                           254            256           1          0.0     1987987.3       0.2X
Compression by strategy 9                           255            257           1          0.0     1994316.0       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 3:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           66             67           1          0.0      514295.6       1.0X
Compression by strategy 1                            49             51           1          0.0      384889.3       1.3X
Compression by strategy 3                            87             89           1          0.0      678651.1       0.8X
Compression by strategy 5                           226            228           1          0.0     1767107.8       0.3X
Compression by strategy 7                           273            274           1          0.0     2136405.9       0.2X
Compression by strategy 9                           273            274           1          0.0     2134454.4       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 9:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                          227            229           2          0.0     1777229.9       1.0X
Compression by strategy 1                            51             53           2          0.0      397253.5       4.5X
Compression by strategy 3                            86             88           1          0.0      671918.4       2.6X
Compression by strategy 5                           227            229           1          0.0     1774462.4       1.0X
Compression by strategy 7                           275            278           2          0.0     2145249.2       0.8X
Compression by strategy 9                           276            279           2          0.0     2159754.3       0.8X


