================================================================================================
BloomFilter Hash Algorithms
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
BloomFilter Hash Algorithms:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
NDV: 268435456, size: 16777216 bits, version: 1           4725           4789          55         56.8          17.6       1.0X
NDV: 268435456, size: 16777216 bits, version: 2           3743           3748           4         71.7          13.9       1.3X
NDV: 268435456, size: 8388608 bits, version: 1            4616           4642          23         58.1          17.2       1.0X
NDV: 268435456, size: 8388608 bits, version: 2            3263           3280          25         82.3          12.2       1.4X
NDV: 268435456, size: 4194304 bits, version: 1            3977           3978           1         67.5          14.8       1.2X
NDV: 268435456, size: 4194304 bits, version: 2            2567           2579          18        104.6           9.6       1.8X
NDV: 268435456, size: 2097152 bits, version: 1            3890           3897           9         69.0          14.5       1.2X
NDV: 268435456, size: 2097152 bits, version: 2            2498           2500           3        107.5           9.3       1.9X
NDV: 268435456, size: 1048576 bits, version: 1            3861           3862           0         69.5          14.4       1.2X
NDV: 268435456, size: 1048576 bits, version: 2            2475           2476           2        108.5           9.2       1.9X


