================================================================================================
BloomFilter Hash Algorithms
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
BloomFilter Hash Algorithms:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
NDV: 268435456, size: 16777216 bits, version: 1           4821           4880          99         55.7          18.0       1.0X
NDV: 268435456, size: 16777216 bits, version: 2           3783           3791           9         71.0          14.1       1.3X
NDV: 268435456, size: 8388608 bits, version: 1            4799           4827          26         55.9          17.9       1.0X
NDV: 268435456, size: 8388608 bits, version: 2            3173           3179           7         84.6          11.8       1.5X
NDV: 268435456, size: 4194304 bits, version: 1            4094           4108          23         65.6          15.3       1.2X
NDV: 268435456, size: 4194304 bits, version: 2            2456           2459           2        109.3           9.2       2.0X
NDV: 268435456, size: 2097152 bits, version: 1            4022           4026           4         66.7          15.0       1.2X
NDV: 268435456, size: 2097152 bits, version: 2            2394           2396           2        112.1           8.9       2.0X
NDV: 268435456, size: 1048576 bits, version: 1            3999           4001           3         67.1          14.9       1.2X
NDV: 268435456, size: 1048576 bits, version: 2            2373           2382          15        113.1           8.8       2.0X


