================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1892           1927          49          8.3         120.3       1.0X
Output Single Double Column                        2073           2093          29          7.6         131.8       0.9X
Output Int and String Column                       4405           4441          50          3.6         280.1       0.4X
Output Partitions                                  3320           3402         116          4.7         211.1       0.6X
Output Buckets                                     4524           4536          16          3.5         287.6       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2014           2026          17          7.8         128.1       1.0X
Output Single Double Column                        1871           1893          31          8.4         119.0       1.1X
Output Int and String Column                       4979           4994          22          3.2         316.5       0.4X
Output Partitions                                  3372           3387          21          4.7         214.4       0.6X
Output Buckets                                     4661           4671          13          3.4         296.4       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1059           1070          15         14.8          67.3       1.0X
Output Single Double Column                        1724           1731          10          9.1         109.6       0.6X
Output Int and String Column                       4128           4167          55          3.8         262.4       0.3X
Output Partitions                                  2532           2563          43          6.2         161.0       0.4X
Output Buckets                                     3563           3568           6          4.4         226.5       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1513           1531          24         10.4          96.2       1.0X
Output Single Double Column                        2356           2381          37          6.7         149.8       0.6X
Output Int and String Column                       3864           3871          10          4.1         245.7       0.4X
Output Partitions                                  3194           3198           6          4.9         203.1       0.5X
Output Buckets                                     4023           4039          24          3.9         255.7       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3648           3650           2          4.3         232.0       1.0X
Output Single Double Column                        4348           4367          27          3.6         276.4       0.8X
Output Int and String Column                       6327           6361          49          2.5         402.3       0.6X
Output Partitions                                  5250           5255           7          3.0         333.8       0.7X
Output Buckets                                     6277           6287          14          2.5         399.1       0.6X


