================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1595           1672         109          9.9         101.4       1.0X
Output Single Double Column                        1724           1810         120          9.1         109.6       0.9X
Output Int and String Column                       4280           4308          40          3.7         272.1       0.4X
Output Partitions                                  3214           3262          67          4.9         204.3       0.5X
Output Buckets                                     4330           4357          38          3.6         275.3       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1976           2007          44          8.0         125.6       1.0X
Output Single Double Column                        1990           2040          71          7.9         126.5       1.0X
Output Int and String Column                       5070           5075           7          3.1         322.3       0.4X
Output Partitions                                  3346           3364          25          4.7         212.7       0.6X
Output Buckets                                     4186           4206          28          3.8         266.1       0.5X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1053           1060          10         14.9          66.9       1.0X
Output Single Double Column                        1746           1749           4          9.0         111.0       0.6X
Output Int and String Column                       4072           4143         100          3.9         258.9       0.3X
Output Partitions                                  2438           2454          22          6.5         155.0       0.4X
Output Buckets                                     3215           3222          10          4.9         204.4       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1616           1620           7          9.7         102.7       1.0X
Output Single Double Column                        2248           2249           2          7.0         142.9       0.7X
Output Int and String Column                       3802           3842          57          4.1         241.7       0.4X
Output Partitions                                  3043           3063          27          5.2         193.5       0.5X
Output Buckets                                     3889           3919          42          4.0         247.3       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3158           3165          10          5.0         200.8       1.0X
Output Single Double Column                        3748           3758          14          4.2         238.3       0.8X
Output Int and String Column                       5670           5670           1          2.8         360.5       0.6X
Output Partitions                                  4899           4909          14          3.2         311.5       0.6X
Output Buckets                                     6085           6092          10          2.6         386.8       0.5X


